# Напишите программу для нахождения цифр четырёхзначного числа.
# Формат входных данных
# На вход программе подаётся положительное четырёхзначное целое число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Sample Input 1: 3281

# Sample output:

# Цифра в позиции тысяч равна 3
# Цифра в позиции сотен равна 2
# Цифра в позиции десятков равна 8
# Цифра в позиции единиц равна 1

# code

num = int(input())

l_1 = num // 1000
l_2 = (num % 1000) // 100
l_3 = (num % 100) // 10
l_4 = num % 10

print("Цифра в позиции тысяч равна", l_1)
print("Цифра в позиции сотен равна", l_2)
print("Цифра в позиции десятков равна", l_3)
print("Цифра в позиции единиц равна", l_4)
