# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

# Формат входных данных
# На вход программе подаётся одно целое положительное четырёхзначное число.

# Формат выходных данных
# Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.

# code

num_1 = int(input())

if (num_1 // 100) // 10 + num_1 % 10 == (num_1 % 1000) // 100 - (num_1 % 100) // 10:
    print("Да")
else:
    print("Нет")
