# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.

# Формат входных данных
# На вход программе подаются три целых числа.

# Формат выходных данных
# Программа должна вывести одно число – сумму положительных чисел.

# Примечание. Если положительных чисел нет, то следует вывести
# 0

# code

a, b, c = int(input()), int(input()), int(input())

if a < 0:
    a = 0
if b < 0:
    b = 0
if c < 0:
    c = 0

print(a + b + c)
