# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:

# до
# 13
# 13 включительно – детство;
# от
# 14
# 14 до
# 24
# 24 – молодость;
# от
# 25
# 25 до
# 59
# 59 – зрелость;
# от
# 60
# 60 – старость.
# Формат входных данных
# На вход программе подаётся одно целое число – возраст пользователя.

# Формат выходных данных
# Программа должна вывести название возрастной группы.

# code

your_age = int(input())

if 0 < your_age <= 13:
    print("детство")
if 14 <= your_age <= 24:
    print("молодость")
if 25 <= your_age <= 59:
    print("зрелость")
if 60 <= your_age:
    print("старость")
